<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeksha Pathak - Portfolio Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color:rgb(1, 1, 47);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:#0C2D48;
        }
        nav ul{
            display: flex;
            justify-content: center;
           

        }

        nav ul li{
            list-style: none;
          margin: 0px 23px;
        }
        nav ul li a{
            text-decoration:none;
            color: whitesmoke;
        }
        nav ul li a:hover{
            color:rgb(170, 107, 228);
            font-size: 1.1rem;
            
        }

        .left{
            font-size: 1.8rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 80px 0px;
            align-items: center;
        }
        .first > div{
            width:40%;
        }
        .leftsec{
            /* background-color: #22b418; */
            font-size:3rem;
            /* margin: 60px 0px; */
        }
        .rightsec img{
            width: 90%;
           
        }
        .color1{
            color:rgb(170, 107, 228);
        }
        .color2{
            color:rgb(170, 107, 228);
        }
        #element{
            color:rgb(170, 107, 228);
        }
        h1{
            text-decoration: underline;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 800;
            color:rgb(103, 33, 144);

        }
        .main2{
            margin-top:50px;
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            width: 500px;
            height: 300px;
            margin-bottom:15px;
            /* border-radius: 5%; */

            }
       .item1{
        /* background-color: aqua; */
        background-image: url("cir1.jpg");
        border: 5px solid rgb(3, 3, 93);
        background-repeat:no-repeat;
         background-size: cover;
        
          }
       
       .item2{
        background-image: url("cir2.jpg");
        border: 5px solid rgb(3, 3, 93);
        background-repeat:no-repeat;
         background-size: cover;
       }
       .item3{
        background-image: url("cir3.jpg");
        border: 5px solid rgb(3, 3, 93);
        background-repeat:no-repeat;
         background-size: cover;
       }
       .item4{
        background-image: url("cir4.jpg");
        border: 5px solid rgb(3, 3, 93);
        background-repeat:no-repeat;
         background-size: cover;
       }
       .item5{
        background-image: url("cir5.jpg");
        border: 5px solid rgb(3, 3, 93);
        background-repeat:no-repeat;
         background-size: cover;
       }
       .item6{
        background-image: url("cir6.png");
        border: 5px solid rgb(3, 3, 93);
        background-repeat:no-repeat;
         background-size: cover;
       }
       .item:hover {
             transform:scale(1.1);
             z-index: 1;
       }
       footer{
    margin-top:20px;
 }
 .foot-pannel1{
    /* background-color:#37475a; */
    background-color: #0C2D48;;
    color: whitesmoke;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
 }

 .foot-pannel2{
    background-color:#34568b;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
 }
 ul{
    margin-top:20px;
 }
 ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
 }


 /* .foot-pannel3{
    background-color: #222f3d ;
    color: white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:0.5px solid white;
 } */
 
 .foot-pannel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
 }
 .copyright{
    padding-top: 5px;
    font-size: 2rem;
   
 }
    </style>
</head>

<body>
    <header>
        <nav id="nn">
            <div class="left">Deeksha Pathak's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="https://in.docworkspace.com/d/sIFqr8KKWAYzQ9qYG?sa=e1&st=0t">About</a></li>
                    <li><a href="#ss">Certificates</a></li>
                    <li><a href="#pp">Project</a></li>
                    <li><a href="contect.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first" id="firstt">
            <div class="leftsec">
                Hi, My name is <span class="color1">Deeksha</span><span class="color2"> Pathak</span> 
                <div>I am a web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsec">
                <img src="main.gif" alt="img">
            </div>
        </section>
       <section class="second" id="ss">
            <h1>Certificates</h1>
        <div class="main2">
              <div class="item1 item"></div>
              <div class="item2 item"></div>
              <div class="item3 item"></div>
              <div class="item4 item"></div>
              <div class="item5 item"></div>
              <div class="item6 item"></div>

        </div>
    </section>
    <footer>
        <div class="foot-pannel1">
            <a href="#nn">Back to Top</a>
        </div>
        <div class="foot-pannel2" id="pp">
            <ul>
                <p>My Project</p>
                <a>Facebook Page</a>
                <a>My Amazon Clone</a>
                <a>My registration From</a>
                <a>My Texi website</a>
                <a>my webpage</a>
                <a>My Calculator</a>
                
            </ul>
            <ul>
                <p>About me</p>
                <a>Full stack Developer</a>
                <a>C Developer</a>
                <a>C++ Developer</a>
                <a>Python Developer</a>
                <a>Java Developer</a>
                <a>Html & Css</a>
                
            </ul>
            <ul>
                <p>Contact with me</p>
                <a><i class="fa-solid fa-phone"></i> 9389289870</a>
                <!-- <a><i class="fa-brands fa-linkedin"></i> linkedin</i></a> -->
                <a href="https://www.linkedin.com/in/deeksha-pathak-388b9a201"><i class="fa-brands fa-linkedin"></i> linkedin</a>
                <a><i class="fa-brands fa-telegram"></i> telegram</a>
         </ul>
            
        </div>
      
      <div class="foot-pannel4">
        <div class="copyright">
            Deeksha Pathak's Portfolio
        </div>
      </div>
    
    
    </footer> 
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Java Developer.', 'Full Stack Developer.', 'C And C++ Developer.'],
          typeSpeed: 50,
        });
      </script>

</body>

</html>
